{
  "Title": "Ninja Way",
  "Type": "game",
  "Org": "polygonware",
  "Ident": "ninja_way",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "\n*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/level_mountains.scene",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Up",
          "KeyboardCode": "W",
          "GamepadCode": "DpadNorth",
          "GroupName": "Movement"
        },
        {
          "Name": "Down",
          "KeyboardCode": "S",
          "GamepadCode": "DpadSouth",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "DpadWest",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "DpadEast",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Actions"
        },
        {
          "Name": "Dash",
          "KeyboardCode": "SHIFT",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Movement"
        }
      ],
      "__guid": "541c6281-8285-49e7-8f78-cca53b9cf79d"
    },
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "ReleaseMode": "Release",
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    }
  }
}