{
  "FilePath": "sprites/level_mountains/level_mountains_ass.png",
  "TileSize": "32,32",
  "TileSeparation": "0,0",
  "TileScale": 1,
  "Tiles": [
    {
      "Id": "02f0e1b6-0bdf-4c31-ba74-6ff3014c15b6",
      "Name": "",
      "Size": "1,1"
    },
    {
      "Id": "19a3f60a-1020-4ee5-add6-d5cb1b0cc667",
      "Name": "",
      "Position": "1,0",
      "Size": "1,1"
    },
    {
      "Id": "06e68a7a-f484-4cfa-936c-5c4528d6e3c4",
      "Name": "",
      "Position": "2,0",
      "Size": "1,1"
    },
    {
      "Id": "13fe210f-2f7d-4b1f-b6c9-3a02bdf46872",
      "Name": "",
      "Position": "3,0",
      "Size": "1,1"
    },
    {
      "Id": "32d4df38-4f6b-450b-84ed-b39c7dfdf243",
      "Name": "",
      "Position": "4,0",
      "Size": "1,1"
    },
    {
      "Id": "b435858d-e5be-4426-96e4-6ce1766ad65b",
      "Name": "",
      "Position": "5,0",
      "Size": "1,1"
    },
    {
      "Id": "7cbfa786-16b5-45ce-9bfc-fbc9c955b1c5",
      "Name": "",
      "Position": "6,0",
      "Size": "1,1"
    },
    {
      "Id": "37a3c812-6e07-4f6c-a864-d89130799453",
      "Name": "",
      "Position": "7,0",
      "Size": "1,1"
    },
    {
      "Id": "e8689dcd-ec3d-4474-a266-ab9f189d8a50",
      "Name": "",
      "Position": "8,0",
      "Size": "1,1"
    },
    {
      "Id": "f04130ec-773f-4247-bb0f-e2c076b7a48f",
      "Name": "",
      "Position": "9,0",
      "Size": "1,1"
    },
    {
      "Id": "a8b495f1-61fe-49b2-acc2-f0c750199157",
      "Name": "",
      "Position": "10,0",
      "Size": "1,1"
    },
    {
      "Id": "d5dc7ec5-6d14-4b72-be7e-299c65a90b96",
      "Name": "",
      "Position": "11,0",
      "Size": "1,1"
    },
    {
      "Id": "ccc59e31-e2b3-4efb-9c55-23ad302bfae0",
      "Name": "",
      "Position": "0,1",
      "Size": "1,1"
    },
    {
      "Id": "6500afc0-12ab-4e02-8a72-9262138249ba",
      "Name": "",
      "Position": "1,1",
      "Size": "1,1"
    },
    {
      "Id": "1e2ccb84-e962-4468-ad14-c46eff6c0576",
      "Name": "",
      "Position": "2,1",
      "Size": "1,1"
    },
    {
      "Id": "d6b00a7f-deee-4e26-a035-246d1eb9a224",
      "Name": "",
      "Position": "3,1",
      "Size": "1,1"
    },
    {
      "Id": "60d716aa-8bbd-461d-921b-45e05c60f845",
      "Name": "",
      "Position": "4,1",
      "Size": "1,1"
    },
    {
      "Id": "e4eb85bd-5fd2-4145-baba-9f806ccd971c",
      "Name": "",
      "Position": "5,1",
      "Size": "1,1"
    },
    {
      "Id": "14ad0524-3c28-4961-abe3-d61bda0d4bfe",
      "Name": "",
      "Position": "6,1",
      "Size": "1,1"
    },
    {
      "Id": "80660a89-c31d-4cb3-a4d4-a490ecfefb39",
      "Name": "",
      "Position": "7,1",
      "Size": "1,1"
    },
    {
      "Id": "dd003c4b-0809-4032-9771-349c09ca86af",
      "Name": "",
      "Position": "8,1",
      "Size": "1,1"
    },
    {
      "Id": "71eb6a9c-3eb8-4217-99c1-7d22e4528a6e",
      "Name": "",
      "Position": "9,1",
      "Size": "1,1"
    },
    {
      "Id": "fcfa98a7-f106-4a13-9f36-bdcb9d53c6ca",
      "Name": "",
      "Position": "10,1",
      "Size": "1,1"
    },
    {
      "Id": "789b883c-32b1-4762-9ace-0a098fe69613",
      "Name": "",
      "Position": "11,1",
      "Size": "1,1"
    },
    {
      "Id": "21837f5a-e3ad-43e2-bcdb-415ffa5c7595",
      "Name": "",
      "Position": "0,2",
      "Size": "1,1"
    },
    {
      "Id": "080e5390-6a02-4d40-9a7f-9b4bf1879e71",
      "Name": "",
      "Position": "1,2",
      "Size": "1,1"
    },
    {
      "Id": "a3842706-a221-495d-8785-d9cca0ea3ca2",
      "Name": "",
      "Position": "2,2",
      "Size": "1,1"
    },
    {
      "Id": "2ffe96b3-bbd5-4212-b0b4-6fe92eb4bfc8",
      "Name": "",
      "Position": "3,2",
      "Size": "1,1"
    },
    {
      "Id": "a72be167-4a7d-4773-b220-0e325ee0787f",
      "Name": "",
      "Position": "4,2",
      "Size": "1,1"
    },
    {
      "Id": "33bb7c1b-aa73-4f6e-9ead-48d57429584a",
      "Name": "",
      "Position": "5,2",
      "Size": "1,1"
    },
    {
      "Id": "945dcf5c-700c-4457-bdc3-30389e523a2d",
      "Name": "",
      "Position": "6,2",
      "Size": "1,1"
    },
    {
      "Id": "9ae80650-88db-4ed4-a972-e69030276c32",
      "Name": "",
      "Position": "7,2",
      "Size": "1,1"
    },
    {
      "Id": "9fb1ced7-57a9-4f46-b865-575e424035a0",
      "Name": "",
      "Position": "8,2",
      "Size": "1,1"
    },
    {
      "Id": "904acd37-fe27-418f-87df-5cbbe581b870",
      "Name": "",
      "Position": "9,2",
      "Size": "1,1"
    },
    {
      "Id": "326658bf-198b-4af6-8f32-a26796899902",
      "Name": "",
      "Position": "10,2",
      "Size": "1,1"
    },
    {
      "Id": "3bfc4c84-3bd8-49c3-acef-f747eed70e53",
      "Name": "",
      "Position": "11,2",
      "Size": "1,1"
    },
    {
      "Id": "800ce5cf-fef7-4929-bd86-27ab96cd3a0b",
      "Name": "",
      "Position": "0,3",
      "Size": "1,1"
    },
    {
      "Id": "cd2a1812-ff26-4861-9ed1-898c5fe3f2a7",
      "Name": "",
      "Position": "1,3",
      "Size": "1,1"
    },
    {
      "Id": "dd8fcc46-eb0c-4582-9e96-118324db72c3",
      "Name": "",
      "Position": "2,3",
      "Size": "1,1"
    },
    {
      "Id": "5f149925-c5ef-454a-bd3a-c642e04f50ef",
      "Name": "",
      "Position": "3,3",
      "Size": "1,1"
    },
    {
      "Id": "4f1493db-e1a9-45dc-9e67-bead05c2f342",
      "Name": "",
      "Position": "4,3",
      "Size": "1,1"
    },
    {
      "Id": "a258157c-6a91-4c07-ab0d-ad96c88cb92b",
      "Name": "",
      "Position": "5,3",
      "Size": "1,1"
    },
    {
      "Id": "a72708af-7e8d-423f-b598-bae59ce92362",
      "Name": "",
      "Position": "6,3",
      "Size": "1,1"
    },
    {
      "Id": "aa91fd79-abb1-4273-8d68-3e4007352b65",
      "Name": "",
      "Position": "7,3",
      "Size": "1,1"
    },
    {
      "Id": "e2734201-538f-4162-8dde-600cca935637",
      "Name": "",
      "Position": "8,3",
      "Size": "1,1"
    },
    {
      "Id": "60708da8-1ab1-43c3-8425-c312b8aa7c12",
      "Name": "",
      "Position": "9,3",
      "Size": "1,1"
    },
    {
      "Id": "15033e13-d0f6-49cb-9925-7b126290e318",
      "Name": "",
      "Position": "10,3",
      "Size": "1,1"
    },
    {
      "Id": "40cd31a6-92d7-4b16-9138-af4720142d42",
      "Name": "",
      "Position": "11,3",
      "Size": "1,1"
    },
    {
      "Id": "807dbb38-3b57-4474-90d4-cf944012b2a3",
      "Name": "",
      "Position": "0,4",
      "Size": "1,1"
    },
    {
      "Id": "d511ac69-2ed8-4434-b2f1-126788b89698",
      "Name": "",
      "Position": "1,4",
      "Size": "1,1"
    },
    {
      "Id": "b4eecbae-c312-4238-b8e6-8512c583727c",
      "Name": "",
      "Position": "2,4",
      "Size": "1,1"
    },
    {
      "Id": "9fd0282c-e6f4-4866-b5ab-87c9df698eb2",
      "Name": "",
      "Position": "3,4",
      "Size": "1,1"
    },
    {
      "Id": "3fa504a9-f705-44fb-8923-f987b25e0170",
      "Name": "",
      "Position": "4,4",
      "Size": "1,1"
    },
    {
      "Id": "92b2a497-74f0-40e6-a112-501b46b6ada9",
      "Name": "",
      "Position": "5,4",
      "Size": "1,1"
    },
    {
      "Id": "ef059f0d-2766-4629-aea2-238b6645be24",
      "Name": "",
      "Position": "6,4",
      "Size": "1,1"
    },
    {
      "Id": "dd64a965-25fb-4cff-8bd9-32e4a9e1173a",
      "Name": "",
      "Position": "7,4",
      "Size": "1,1"
    },
    {
      "Id": "8055da69-4609-4b68-95b0-12251ff33309",
      "Name": "",
      "Position": "8,4",
      "Size": "1,1"
    },
    {
      "Id": "944e2f70-4547-4400-9907-56fded1d39b9",
      "Name": "",
      "Position": "9,4",
      "Size": "1,1"
    },
    {
      "Id": "d85ec86e-f308-4877-b5e5-ee9d94607ee0",
      "Name": "",
      "Position": "10,4",
      "Size": "1,1"
    },
    {
      "Id": "602b076d-407b-4f38-ba98-e5d9cf521811",
      "Name": "",
      "Position": "11,4",
      "Size": "1,1"
    },
    {
      "Id": "6ceeb636-97a5-4618-8d15-a365b74c41dc",
      "Name": "",
      "Position": "12,4",
      "Size": "1,1"
    },
    {
      "Id": "0d70fe3b-8f4a-4723-8a0c-9ad018c72115",
      "Name": "",
      "Position": "13,4",
      "Size": "1,1"
    },
    {
      "Id": "ba0d387b-6755-4179-a869-8b0b6c349eca",
      "Name": "",
      "Position": "14,4",
      "Size": "1,1"
    },
    {
      "Id": "3fb9610f-2adf-481d-a94b-5b578cb7aef7",
      "Name": "",
      "Position": "15,4",
      "Size": "1,1"
    },
    {
      "Id": "dd23ff24-2f36-411d-b1b3-063863006bf4",
      "Name": "",
      "Position": "0,5",
      "Size": "1,1"
    },
    {
      "Id": "ab30ee1c-ab21-469e-b2e2-681e632c3913",
      "Name": "",
      "Position": "1,5",
      "Size": "1,1"
    },
    {
      "Id": "f4bf03ad-0e09-476e-bc9e-ad3382689985",
      "Name": "",
      "Position": "2,5",
      "Size": "1,1"
    },
    {
      "Id": "b8ba9edf-c09b-46fc-a886-a4fcdd53d1dc",
      "Name": "",
      "Position": "3,5",
      "Size": "1,1"
    },
    {
      "Id": "d2050616-c043-4047-b885-4b7c4a17ce25",
      "Name": "",
      "Position": "4,5",
      "Size": "1,1"
    },
    {
      "Id": "4d5aa45d-674a-47c7-9b13-75563b1a42ac",
      "Name": "",
      "Position": "5,5",
      "Size": "1,1"
    },
    {
      "Id": "02060006-250d-4418-bb27-233263dd0ca2",
      "Name": "",
      "Position": "6,5",
      "Size": "1,1"
    },
    {
      "Id": "56c0b2f7-c85f-4d1f-982d-21b94f4e87dd",
      "Name": "",
      "Position": "7,5",
      "Size": "1,1"
    },
    {
      "Id": "a481b3d8-5e19-42e4-aa46-95823f6a9c1f",
      "Name": "",
      "Position": "8,5",
      "Size": "1,1"
    },
    {
      "Id": "3af4cd60-fa38-4609-8332-b020239df8e9",
      "Name": "",
      "Position": "9,5",
      "Size": "1,1"
    },
    {
      "Id": "466ce53c-2f8e-4390-a982-28c7ca94182a",
      "Name": "",
      "Position": "10,5",
      "Size": "1,1"
    },
    {
      "Id": "aad16acf-8d2c-4a11-8b65-1c1e22bfe762",
      "Name": "",
      "Position": "11,5",
      "Size": "1,1"
    },
    {
      "Id": "c40df706-6c6b-4c4b-bfe5-deac1a5aba2d",
      "Name": "",
      "Position": "12,5",
      "Size": "1,1"
    },
    {
      "Id": "b947934a-0b99-4986-bd81-9a6256bfd808",
      "Name": "",
      "Position": "13,5",
      "Size": "1,1"
    },
    {
      "Id": "a4762d92-e9c4-49bd-827a-4d9678749616",
      "Name": "",
      "Position": "14,5",
      "Size": "1,1"
    },
    {
      "Id": "4d9b982c-950c-478f-9a24-6a484ce5e720",
      "Name": "",
      "Position": "15,5",
      "Size": "1,1"
    },
    {
      "Id": "1f386f9a-3c60-436f-8adb-3d730b97328f",
      "Name": "",
      "Position": "0,6",
      "Size": "1,1"
    },
    {
      "Id": "9da3227d-0756-477f-bf29-baad38d37f40",
      "Name": "",
      "Position": "1,6",
      "Size": "1,1"
    },
    {
      "Id": "9f4623ae-3a9e-4f93-9647-eae4f0ab861c",
      "Name": "",
      "Position": "2,6",
      "Size": "1,1"
    },
    {
      "Id": "5f31d4d1-bb9e-402b-bb3b-e11233637698",
      "Name": "",
      "Position": "3,6",
      "Size": "1,1"
    },
    {
      "Id": "1ad8adb9-3514-45d1-9e77-6fbc3b77ee58",
      "Name": "",
      "Position": "4,6",
      "Size": "1,1"
    },
    {
      "Id": "4c88051b-b5f6-4577-80c8-166c28618aa9",
      "Name": "",
      "Position": "5,6",
      "Size": "1,1"
    },
    {
      "Id": "4e12b08a-1d70-44d9-9d7b-1e0160c647da",
      "Name": "",
      "Position": "6,6",
      "Size": "1,1"
    },
    {
      "Id": "e4ebcc14-615f-43bc-a333-ebbe98b8089d",
      "Name": "",
      "Position": "7,6",
      "Size": "1,1"
    },
    {
      "Id": "4a06351f-fcc4-4392-a705-96245c1544b3",
      "Name": "",
      "Position": "8,6",
      "Size": "1,1"
    },
    {
      "Id": "5df2c047-7116-413d-9c74-d7c60ece6f31",
      "Name": "",
      "Position": "9,6",
      "Size": "1,1"
    },
    {
      "Id": "05754b5b-54ad-4f75-b35a-a0122dc80d9f",
      "Name": "",
      "Position": "10,6",
      "Size": "1,1"
    },
    {
      "Id": "bfd132cd-e9cb-41bb-b2f5-bd9a64c11234",
      "Name": "",
      "Position": "11,6",
      "Size": "1,1"
    },
    {
      "Id": "c633a404-4ed0-4b71-bbbf-a760c3048680",
      "Name": "",
      "Position": "12,6",
      "Size": "1,1"
    },
    {
      "Id": "ccd1b87f-95bc-411d-a914-ccb526b06e10",
      "Name": "",
      "Position": "13,6",
      "Size": "1,1"
    },
    {
      "Id": "fe331810-91ca-4eca-b3f4-2ae20b5a1eba",
      "Name": "",
      "Position": "14,6",
      "Size": "1,1"
    },
    {
      "Id": "fbf3421c-5899-4293-8767-48652985946a",
      "Name": "",
      "Position": "15,6",
      "Size": "1,1"
    },
    {
      "Id": "ba0a1b7e-8953-4ac0-bfed-844573e73c5a",
      "Name": "",
      "Position": "0,7",
      "Size": "1,1"
    },
    {
      "Id": "d9492858-79af-412a-a91a-93f0300dd9eb",
      "Name": "",
      "Position": "1,7",
      "Size": "1,1"
    },
    {
      "Id": "e3db7a0b-460b-43b6-86d8-b4365e6e0acf",
      "Name": "",
      "Position": "2,7",
      "Size": "1,1"
    },
    {
      "Id": "c3ae8e59-4842-4d27-8987-5e959ad04d96",
      "Name": "",
      "Position": "3,7",
      "Size": "1,1"
    },
    {
      "Id": "819b9492-1455-48de-ac21-2e625ec06b04",
      "Name": "",
      "Position": "4,7",
      "Size": "1,1"
    },
    {
      "Id": "66d3257e-0db9-4ded-bc96-da828480dedc",
      "Name": "",
      "Position": "5,7",
      "Size": "1,1"
    },
    {
      "Id": "3dadae09-b068-4e2c-8ce2-f110096605f3",
      "Name": "",
      "Position": "6,7",
      "Size": "1,1"
    },
    {
      "Id": "37f60a15-4653-4046-968f-93423bfe8920",
      "Name": "",
      "Position": "7,7",
      "Size": "1,1"
    },
    {
      "Id": "18e47e8b-5637-45a4-a050-7b6c63e3bbed",
      "Name": "",
      "Position": "8,7",
      "Size": "1,1"
    },
    {
      "Id": "ab0d8ea2-a312-4c1c-bb1a-6bd566c7976e",
      "Name": "",
      "Position": "9,7",
      "Size": "1,1"
    },
    {
      "Id": "00dba089-14d0-41ca-b599-1c8147d49203",
      "Name": "",
      "Position": "10,7",
      "Size": "1,1"
    },
    {
      "Id": "b46fa05f-7b76-48d9-9d1f-b27946bd6bc9",
      "Name": "",
      "Position": "11,7",
      "Size": "1,1"
    },
    {
      "Id": "72a90a3b-af19-4b9d-911d-166e7ea9a8ce",
      "Name": "",
      "Position": "12,7",
      "Size": "1,1"
    },
    {
      "Id": "0f399bad-6487-42c7-b866-a76634b68946",
      "Name": "",
      "Position": "13,7",
      "Size": "1,1"
    },
    {
      "Id": "f0b3fb43-59b4-45cd-8145-32736d3c3f49",
      "Name": "",
      "Position": "14,7",
      "Size": "1,1"
    },
    {
      "Id": "57cca441-2499-499e-a016-07f5320f8f84",
      "Name": "",
      "Position": "15,7",
      "Size": "1,1"
    },
    {
      "Id": "247630e4-95cc-4e19-8368-2a36de853768",
      "Name": "",
      "Position": "0,8",
      "Size": "1,1"
    },
    {
      "Id": "d02520b8-7e3c-4617-a4bc-9445cd499db1",
      "Name": "",
      "Position": "1,8",
      "Size": "1,1"
    },
    {
      "Id": "746a1d81-6981-4b1f-9cfd-5fcf93941739",
      "Name": "",
      "Position": "2,8",
      "Size": "1,1"
    },
    {
      "Id": "142f20c6-70ab-4b91-b656-3fe8553d6c27",
      "Name": "",
      "Position": "3,8",
      "Size": "1,1"
    },
    {
      "Id": "34cca5e6-65e4-4e5b-bfae-6b390f32db64",
      "Name": "",
      "Position": "4,8",
      "Size": "1,1"
    },
    {
      "Id": "1c62f9b7-aab7-4b57-a7ad-a3e0ad28abc8",
      "Name": "",
      "Position": "5,8",
      "Size": "1,1"
    },
    {
      "Id": "f809b020-b1fc-41a3-b7e3-7695ea217a32",
      "Name": "",
      "Position": "6,8",
      "Size": "1,1"
    },
    {
      "Id": "f6f0dc39-60ff-4cd2-bcb0-6ff18acadd0b",
      "Name": "",
      "Position": "7,8",
      "Size": "1,1"
    },
    {
      "Id": "21ee1d64-73b1-4b19-b17f-d21e17eca731",
      "Name": "",
      "Position": "8,8",
      "Size": "1,1"
    },
    {
      "Id": "7462944c-c83c-484d-beed-7b5b068f2e34",
      "Name": "",
      "Position": "9,8",
      "Size": "1,1"
    },
    {
      "Id": "2a2c5e50-a631-4d9a-aeb7-029bff74ea29",
      "Name": "",
      "Position": "10,8",
      "Size": "1,1"
    },
    {
      "Id": "b95ba635-ebd6-4d6d-8ef5-e13d516c0f7c",
      "Name": "",
      "Position": "11,8",
      "Size": "1,1"
    },
    {
      "Id": "5f395271-ec29-4397-8645-3f0a96e9343b",
      "Name": "",
      "Position": "12,8",
      "Size": "1,1"
    },
    {
      "Id": "f96f54d2-908c-40d6-a7fd-0e2fc47307fa",
      "Name": "",
      "Position": "13,8",
      "Size": "1,1"
    },
    {
      "Id": "39df6bc3-e22d-411e-9932-b4fc3bb8ef33",
      "Name": "",
      "Position": "14,8",
      "Size": "1,1"
    },
    {
      "Id": "c129632a-cd4a-4ad6-bbbf-035867aaded2",
      "Name": "",
      "Position": "15,8",
      "Size": "1,1"
    },
    {
      "Id": "a1b246e0-4df6-4bd5-841b-9c45ac22a5de",
      "Name": "",
      "Position": "0,9",
      "Size": "1,1"
    },
    {
      "Id": "0bf11a16-8efd-4a79-9c5d-46aef37807a5",
      "Name": "",
      "Position": "1,9",
      "Size": "1,1"
    },
    {
      "Id": "2a4a8ae2-8097-445e-b9ab-57662465a2d8",
      "Name": "",
      "Position": "2,9",
      "Size": "1,1"
    },
    {
      "Id": "91bb18cc-060d-4fe3-b246-a2ae1b1b7dc0",
      "Name": "",
      "Position": "3,9",
      "Size": "1,1"
    },
    {
      "Id": "99ce2d61-87d3-421b-a782-a5816a6745d5",
      "Name": "",
      "Position": "4,9",
      "Size": "1,1"
    },
    {
      "Id": "058452a1-777d-45df-880c-af12ca5c5c3f",
      "Name": "",
      "Position": "5,9",
      "Size": "1,1"
    },
    {
      "Id": "a78eacf5-f2f3-476e-9906-14435e504ad6",
      "Name": "",
      "Position": "6,9",
      "Size": "1,1"
    },
    {
      "Id": "1f036855-62a8-4104-958c-cf17f2deb83a",
      "Name": "",
      "Position": "7,9",
      "Size": "1,1"
    },
    {
      "Id": "b9feca2f-15c5-4022-b813-fd016a42fc19",
      "Name": "",
      "Position": "8,9",
      "Size": "1,1"
    },
    {
      "Id": "5447b0bb-53cb-4e8e-bd6c-f3ed4418df93",
      "Name": "",
      "Position": "9,9",
      "Size": "1,1"
    },
    {
      "Id": "04b3458e-7ca1-4bb5-a457-f5d9bd19afad",
      "Name": "",
      "Position": "10,9",
      "Size": "1,1"
    },
    {
      "Id": "40f8b722-630b-4f7d-903a-fa4cb67fdf76",
      "Name": "",
      "Position": "11,9",
      "Size": "1,1"
    },
    {
      "Id": "3b11c719-164a-46e1-a0a1-623c9bacef6a",
      "Name": "",
      "Position": "12,9",
      "Size": "1,1"
    },
    {
      "Id": "d7aea7d2-e2bf-4e3c-89aa-11de64cbcb71",
      "Name": "",
      "Position": "13,9",
      "Size": "1,1"
    },
    {
      "Id": "fb457bd2-3fba-4f15-bf1d-e0de68d30e6c",
      "Name": "",
      "Position": "14,9",
      "Size": "1,1"
    },
    {
      "Id": "689c89d6-9b99-40c1-81ad-aefcd02aaf85",
      "Name": "",
      "Position": "15,9",
      "Size": "1,1"
    },
    {
      "Id": "914df26b-f7fe-47d4-b2b2-fb6e67cf4a7d",
      "Name": "",
      "Position": "0,10",
      "Size": "1,1"
    },
    {
      "Id": "c449bf21-1a08-40dc-a345-d400ac06d6a5",
      "Name": "",
      "Position": "1,10",
      "Size": "1,1"
    },
    {
      "Id": "036d4e0d-989a-44f1-8760-0e2dc7eebf6a",
      "Name": "",
      "Position": "2,10",
      "Size": "1,1"
    },
    {
      "Id": "d91feb62-58db-490e-8b87-41a7f611add3",
      "Name": "",
      "Position": "3,10",
      "Size": "1,1"
    },
    {
      "Id": "d3b268cc-0ac4-49da-aed4-c4523f99005e",
      "Name": "",
      "Position": "4,10",
      "Size": "1,1"
    },
    {
      "Id": "32aa5739-0c4a-477d-b47d-48fc52a95644",
      "Name": "",
      "Position": "5,10",
      "Size": "1,1"
    },
    {
      "Id": "a033a099-27f6-49be-9dd7-71e5f1a443b1",
      "Name": "",
      "Position": "6,10",
      "Size": "1,1"
    },
    {
      "Id": "56161748-f591-42c2-9ab6-0dc3279ee048",
      "Name": "",
      "Position": "7,10",
      "Size": "1,1"
    },
    {
      "Id": "8a94daa3-a747-42dc-9728-ad50bdf19b17",
      "Name": "",
      "Position": "8,10",
      "Size": "1,1"
    },
    {
      "Id": "5307eda3-58df-4218-afac-0ddd63ea5725",
      "Name": "",
      "Position": "9,10",
      "Size": "1,1"
    },
    {
      "Id": "30b307a8-b741-4d63-860d-caedc6351596",
      "Name": "",
      "Position": "10,10",
      "Size": "1,1"
    },
    {
      "Id": "f6e3f421-dad4-498b-a9d1-291cdbfd1870",
      "Name": "",
      "Position": "11,10",
      "Size": "1,1"
    },
    {
      "Id": "5ae82f20-3de8-433c-9de7-2ba023bfe536",
      "Name": "",
      "Position": "12,10",
      "Size": "1,1"
    },
    {
      "Id": "6728b776-62e2-4d12-b735-0f1694e019e5",
      "Name": "",
      "Position": "13,10",
      "Size": "1,1"
    },
    {
      "Id": "31ebc034-16b7-4458-a563-e406028dbb1a",
      "Name": "",
      "Position": "14,10",
      "Size": "1,1"
    },
    {
      "Id": "b72e4fc3-15d8-4315-9059-01e65ee82611",
      "Name": "",
      "Position": "15,10",
      "Size": "1,1"
    },
    {
      "Id": "6b1f3217-71b6-4676-8c61-387028905d70",
      "Name": "",
      "Position": "0,11",
      "Size": "1,1"
    },
    {
      "Id": "2c77d333-55b0-4867-bf71-5ff1af126a5c",
      "Name": "",
      "Position": "1,11",
      "Size": "1,1"
    },
    {
      "Id": "47e4ddfb-c0a0-4701-aac6-45913437305b",
      "Name": "",
      "Position": "2,11",
      "Size": "1,1"
    },
    {
      "Id": "ad3f3086-2905-4c4b-8f63-81099f0350fd",
      "Name": "",
      "Position": "3,11",
      "Size": "1,1"
    },
    {
      "Id": "449f4609-17e9-49fe-a64a-9427424ff3d6",
      "Name": "",
      "Position": "4,11",
      "Size": "1,1"
    },
    {
      "Id": "fa54265d-4119-43fe-9625-b4ec7158c6f6",
      "Name": "",
      "Position": "5,11",
      "Size": "1,1"
    },
    {
      "Id": "322d3757-9685-47f9-a6b9-68e455e2b773",
      "Name": "",
      "Position": "6,11",
      "Size": "1,1"
    },
    {
      "Id": "8c279c3e-74f5-4096-af76-1c7ed84d0b23",
      "Name": "",
      "Position": "7,11",
      "Size": "1,1"
    },
    {
      "Id": "a63da749-6a92-4753-8925-6d54462e15d4",
      "Name": "",
      "Position": "8,11",
      "Size": "1,1"
    },
    {
      "Id": "0d090ea2-4932-44af-9c3c-a0b92eeab423",
      "Name": "",
      "Position": "9,11",
      "Size": "1,1"
    },
    {
      "Id": "cf36d0f4-0409-4b43-8fd6-a084a860144f",
      "Name": "",
      "Position": "10,11",
      "Size": "1,1"
    },
    {
      "Id": "d8331014-ee5b-4863-b83f-49a8c1d6469b",
      "Name": "",
      "Position": "11,11",
      "Size": "1,1"
    },
    {
      "Id": "6505c75c-cb42-4d00-a1d2-628ac41c3013",
      "Name": "",
      "Position": "12,11",
      "Size": "1,1"
    },
    {
      "Id": "31ed7f13-fd82-4079-b7e4-02b97687c60e",
      "Name": "",
      "Position": "13,11",
      "Size": "1,1"
    },
    {
      "Id": "17ebee0d-ce35-4e74-8f39-2dde8bf19391",
      "Name": "",
      "Position": "14,11",
      "Size": "1,1"
    },
    {
      "Id": "aafa6cba-123b-4e30-9bc8-24d869e8b6db",
      "Name": "",
      "Position": "15,11",
      "Size": "1,1"
    },
    {
      "Id": "0d29b82e-0a9e-4ad3-9433-52b59077f8b7",
      "Name": "",
      "Position": "0,12",
      "Size": "1,1"
    },
    {
      "Id": "b6ae65ab-40df-454c-af50-df2dfbb36ab8",
      "Name": "",
      "Position": "1,12",
      "Size": "1,1"
    },
    {
      "Id": "8957f9c8-cb4e-414f-9e23-f6125865daab",
      "Name": "",
      "Position": "2,12",
      "Size": "1,1"
    },
    {
      "Id": "060ef2fa-bba7-4076-aece-bb74284926b8",
      "Name": "",
      "Position": "3,12",
      "Size": "1,1"
    },
    {
      "Id": "07e23938-dd16-42c1-8616-5f26f04b03c6",
      "Name": "",
      "Position": "4,12",
      "Size": "1,1"
    },
    {
      "Id": "1b6c316e-5d01-4d1f-a5b3-42762b6340d7",
      "Name": "",
      "Position": "5,12",
      "Size": "1,1"
    },
    {
      "Id": "69d26b2f-96a7-4e96-9230-c94451a8df63",
      "Name": "",
      "Position": "6,12",
      "Size": "1,1"
    },
    {
      "Id": "f6c2d9eb-6084-4894-a115-ca5fd42042ec",
      "Name": "",
      "Position": "7,12",
      "Size": "1,1"
    },
    {
      "Id": "72ce521a-f4e6-4983-b32b-606dcf99d589",
      "Name": "",
      "Position": "8,12",
      "Size": "1,1"
    },
    {
      "Id": "b022bb02-08c6-4016-aa54-51c7c69b926e",
      "Name": "",
      "Position": "9,12",
      "Size": "1,1"
    },
    {
      "Id": "3bddeb50-0eb9-44cb-b808-2c91a0621dfe",
      "Name": "",
      "Position": "10,12",
      "Size": "1,1"
    },
    {
      "Id": "8b77ca07-3959-46d1-acde-bd9af80f9fde",
      "Name": "",
      "Position": "11,12",
      "Size": "1,1"
    },
    {
      "Id": "ea612f29-aaeb-4cd7-95ff-c87979a5f0a4",
      "Name": "",
      "Position": "12,12",
      "Size": "1,1"
    },
    {
      "Id": "1712765b-805c-4d8b-94b3-c7fca31ffdea",
      "Name": "",
      "Position": "13,12",
      "Size": "1,1"
    },
    {
      "Id": "507275d4-6762-4937-8105-773ab4045f44",
      "Name": "",
      "Position": "14,12",
      "Size": "1,1"
    },
    {
      "Id": "ddb343fb-971b-4943-b25e-e73627d2c9d9",
      "Name": "",
      "Position": "15,12",
      "Size": "1,1"
    },
    {
      "Id": "dbf4c227-016f-407d-834b-b8ef19555b92",
      "Name": "",
      "Position": "0,13",
      "Size": "1,1"
    },
    {
      "Id": "ca6f754b-2d44-4d84-a92d-6c3138b037c5",
      "Name": "",
      "Position": "1,13",
      "Size": "1,1"
    },
    {
      "Id": "071cd774-da05-4db2-9e85-8d4a06b77639",
      "Name": "",
      "Position": "2,13",
      "Size": "1,1"
    },
    {
      "Id": "51d0635f-8509-4d4c-9a73-d4ef83e78987",
      "Name": "",
      "Position": "3,13",
      "Size": "1,1"
    },
    {
      "Id": "676e4719-d005-458b-9026-78b811ea51c0",
      "Name": "",
      "Position": "4,13",
      "Size": "1,1"
    },
    {
      "Id": "138d3214-0616-4c65-a980-6273013384f2",
      "Name": "",
      "Position": "5,13",
      "Size": "1,1"
    },
    {
      "Id": "51a7dffb-9015-4276-89e6-3d13f131926b",
      "Name": "",
      "Position": "6,13",
      "Size": "1,1"
    },
    {
      "Id": "9f8a78b2-783f-443b-85bf-201a6b79db7a",
      "Name": "",
      "Position": "7,13",
      "Size": "1,1"
    },
    {
      "Id": "a27799ff-0dab-4096-9533-aff7d109d785",
      "Name": "",
      "Position": "8,13",
      "Size": "1,1"
    },
    {
      "Id": "ceed4457-1870-4ec5-bdca-94c3ce7ed645",
      "Name": "",
      "Position": "9,13",
      "Size": "1,1"
    },
    {
      "Id": "2ba62db3-0928-45ab-8338-feb8d9e9cfae",
      "Name": "",
      "Position": "10,13",
      "Size": "1,1"
    },
    {
      "Id": "199a9448-766f-44cb-88e5-d316945f5b81",
      "Name": "",
      "Position": "11,13",
      "Size": "1,1"
    },
    {
      "Id": "1b515e18-2b9f-4791-a9ae-4c54903e252f",
      "Name": "",
      "Position": "12,13",
      "Size": "1,1"
    },
    {
      "Id": "f1134996-07c3-4439-891c-3f84878ab6f3",
      "Name": "",
      "Position": "13,13",
      "Size": "1,1"
    },
    {
      "Id": "3d4843e4-5c23-4f3a-9bd9-0ac4ba6b82ad",
      "Name": "",
      "Position": "14,13",
      "Size": "1,1"
    },
    {
      "Id": "fbf4530d-38de-4d4e-af3f-5c492c1a951d",
      "Name": "",
      "Position": "15,13",
      "Size": "1,1"
    },
    {
      "Id": "a32b5ab7-9cb1-413a-91d5-f7c2328ef494",
      "Name": "",
      "Position": "0,14",
      "Size": "1,1"
    },
    {
      "Id": "56869d1f-cef2-4486-94ef-68520cce1285",
      "Name": "",
      "Position": "1,14",
      "Size": "1,1"
    },
    {
      "Id": "03cd9181-5c7c-4a1a-b8b1-9fc222464340",
      "Name": "",
      "Position": "2,14",
      "Size": "1,1"
    },
    {
      "Id": "51ede7db-d2fb-4380-8a5d-0b56e311263c",
      "Name": "",
      "Position": "3,14",
      "Size": "1,1"
    },
    {
      "Id": "708f66c8-545c-44cd-b1af-6f2221227a99",
      "Name": "",
      "Position": "4,14",
      "Size": "1,1"
    },
    {
      "Id": "03f4a24c-ab8f-406c-aa81-3355d8a3468d",
      "Name": "",
      "Position": "5,14",
      "Size": "1,1"
    },
    {
      "Id": "f5b430b8-6cd1-404b-a75b-cf18cd834e24",
      "Name": "",
      "Position": "6,14",
      "Size": "1,1"
    },
    {
      "Id": "5c229974-ea66-4a77-9631-fc0c8ab3ba0b",
      "Name": "",
      "Position": "7,14",
      "Size": "1,1"
    },
    {
      "Id": "deba867b-a41e-46a5-a314-b4a29b1d3b18",
      "Name": "",
      "Position": "8,14",
      "Size": "1,1"
    },
    {
      "Id": "c569efb8-2a75-4981-9dd8-6124f69a904a",
      "Name": "",
      "Position": "9,14",
      "Size": "1,1"
    },
    {
      "Id": "fe9054a1-2e5c-4b0b-96e2-8e053e041462",
      "Name": "",
      "Position": "10,14",
      "Size": "1,1"
    },
    {
      "Id": "08e13593-b9fd-4650-95f7-b0d1c0dbee8b",
      "Name": "",
      "Position": "11,14",
      "Size": "1,1"
    },
    {
      "Id": "29b43cd0-4ee0-4a3e-87b4-850441a6449d",
      "Name": "",
      "Position": "12,14",
      "Size": "1,1"
    },
    {
      "Id": "d2d6d7e6-6ee5-4068-bf64-5893fff65fa8",
      "Name": "",
      "Position": "13,14",
      "Size": "1,1"
    },
    {
      "Id": "aac3e258-57e6-4245-a9a7-f8a6031adeb7",
      "Name": "",
      "Position": "14,14",
      "Size": "1,1"
    },
    {
      "Id": "060566f4-8d48-4cc6-bb75-b54982b69480",
      "Name": "",
      "Position": "15,14",
      "Size": "1,1"
    },
    {
      "Id": "2e669250-a91d-4a84-9e03-15d2613d94cc",
      "Name": "",
      "Position": "0,15",
      "Size": "1,1"
    },
    {
      "Id": "8758145a-6e6c-4739-806d-87d8bfd85bed",
      "Name": "",
      "Position": "1,15",
      "Size": "1,1"
    },
    {
      "Id": "00fb86cf-9a46-4c37-8a14-6a4510e8157a",
      "Name": "",
      "Position": "2,15",
      "Size": "1,1"
    },
    {
      "Id": "ad7b94b5-dabc-41b6-9b74-4865146093b7",
      "Name": "",
      "Position": "3,15",
      "Size": "1,1"
    },
    {
      "Id": "2f274513-ec11-4418-9bd1-f05ab9e3568a",
      "Name": "",
      "Position": "4,15",
      "Size": "1,1"
    },
    {
      "Id": "1a8f97b8-2232-4357-ab1e-250f67487b19",
      "Name": "",
      "Position": "5,15",
      "Size": "1,1"
    },
    {
      "Id": "2bf4b5e3-e0b7-4555-9818-3e3211ddb827",
      "Name": "",
      "Position": "6,15",
      "Size": "1,1"
    },
    {
      "Id": "bf398766-ba05-4605-9557-4c111d577fcf",
      "Name": "",
      "Position": "7,15",
      "Size": "1,1"
    },
    {
      "Id": "02e891ca-d02d-44bf-8e4a-8203693fb9d6",
      "Name": "",
      "Position": "8,15",
      "Size": "1,1"
    },
    {
      "Id": "d4dad093-275e-49ab-86fe-302268675941",
      "Name": "",
      "Position": "9,15",
      "Size": "1,1"
    },
    {
      "Id": "dc79b8f2-3bc2-41e8-b25f-c772c505e3a1",
      "Name": "",
      "Position": "10,15",
      "Size": "1,1"
    },
    {
      "Id": "ab6fb80c-a226-4abb-82e9-c69cbac8ed41",
      "Name": "",
      "Position": "11,15",
      "Size": "1,1"
    },
    {
      "Id": "1a2b7635-9f21-4743-9a5c-0d7d6966d005",
      "Name": "",
      "Position": "12,15",
      "Size": "1,1"
    },
    {
      "Id": "c15eddd6-8743-47d9-87b6-2278a73689cf",
      "Name": "",
      "Position": "13,15",
      "Size": "1,1"
    },
    {
      "Id": "4e30ec82-0b95-4a48-b8ba-337c91901753",
      "Name": "",
      "Position": "14,15",
      "Size": "1,1"
    },
    {
      "Id": "4d7e4bfa-99ee-4e8b-ba4b-3b34fe3527d3",
      "Name": "",
      "Position": "15,15",
      "Size": "1,1"
    },
    {
      "Id": "216f9bd1-805f-4da0-a596-e581c7233083",
      "Name": "",
      "Position": "12,0",
      "Size": "2,4"
    },
    {
      "Id": "45b85f41-04d5-4f3b-b159-d98828a3369a",
      "Name": "",
      "Position": "14,0",
      "Size": "2,4"
    }
  ],
  "CurrentTextureSize": "512,512",
  "CurrentTileSize": "32,32",
  "__references": [],
  "__version": 0
}