{
  "Animations": [
    {
      "FrameRate": 5,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "sprites/player/idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "run",
      "Frames": [
        {
          "FilePath": "sprites/player/run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "jump",
      "Frames": [
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "inAir",
      "Frames": [
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 20,
      "Origin": "0.5,1",
      "Name": "dash",
      "Frames": [
        {
          "FilePath": "sprites/player/dash.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/dash.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/dash.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/dash.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 5,
      "Origin": "0.5,1",
      "Name": "idle_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/idle_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": [
        {
          "Name": "swordStart",
          "Color": "1,0,0,1",
          "Points": [
            "0.5,0.5625"
          ],
          "Visible": true
        }
      ]
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Name": "run_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/run_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "192,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": [
        {
          "Name": "swordStart",
          "Color": "1,0,0,1",
          "Points": [],
          "Visible": true
        }
      ]
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "crouch",
      "Frames": [
        {
          "FilePath": "sprites/enemies/crouch.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 7,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "crouch_attack",
      "Frames": [
        {
          "FilePath": "sprites/enemies/crouch_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/enemies/crouch_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/enemies/crouch_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}