{
  "Animations": [
    {
      "FrameRate": 7,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "run",
      "Frames": [
        {
          "FilePath": "sprites/player_01.png",
          "Events": []
        },
        {
          "FilePath": "sprites/player_02.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 7,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "jump",
      "Frames": [
        {
          "FilePath": "sprites/player_jump_up.png",
          "Events": []
        },
        {
          "FilePath": "sprites/player_jump_down.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 1,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "inAir",
      "Frames": [
        {
          "FilePath": "sprites/player_jump_down.png",
          "Events": []
        },
        {
          "FilePath": "sprites/player_jump_down.png",
          "Events": []
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}