{
  "Animations": [
    {
      "FrameRate": 5,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "run",
      "Frames": [
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "jump",
      "Frames": [
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "inAir",
      "Frames": [
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 20,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "dash",
      "Frames": [
        {
          "FilePath": "sprites/player/player_dash2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Name": "idle_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": [
        {
          "Name": "attackStart",
          "Color": "1,0,0,1",
          "Points": [],
          "Visible": true
        },
        {
          "Name": "attackEnd",
          "Color": "0,1,0.26667,1",
          "Points": [
            "0.953125,0.5",
            "0.828125,0.375"
          ],
          "Visible": true
        }
      ]
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Name": "run_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "192,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": [
        {
          "Name": "attackStart",
          "Color": "1,0,0,1",
          "Points": [],
          "Visible": true
        },
        {
          "Name": "attackEnd",
          "Color": "0.55,1,0,1",
          "Points": [
            "0.953125,0.46875",
            "0.84375,0.375"
          ],
          "Visible": true
        }
      ]
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "crouch",
      "Frames": [
        {
          "FilePath": "sprites/player/player_crouch.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "crouch_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_crouch_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_crouch_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_crouch_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": [
        {
          "Name": "attackEnd",
          "Color": "0.1,1,0,1",
          "Points": [
            "0.90625,0.65625",
            "0.8125,0.65625"
          ],
          "Visible": true
        },
        {
          "Name": "attackStart",
          "Color": "1,0,0,1",
          "Points": [
            "0.515625,0.78125"
          ],
          "Visible": true
        }
      ]
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Name": "inAir_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_inair_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": [
        {
          "Name": "attackStart",
          "Color": "1,0,0,1",
          "Points": [
            "0.53125,0.5625"
          ],
          "Visible": true
        },
        {
          "Name": "attackEnd",
          "Color": "0,1,0.36667,1",
          "Points": [
            "0.953125,0.4375"
          ],
          "Visible": true
        }
      ]
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Name": "dash_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_dash2_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_dash2_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": [
        {
          "Name": "attackStart",
          "Color": "1,0,0,1",
          "Points": [
            "0.578125,0.625"
          ],
          "Visible": true
        },
        {
          "Name": "attackEnd",
          "Color": "0.03333,1,0,1",
          "Points": [
            "1.109375,0.5",
            "1.109375,0.46875"
          ],
          "Visible": true
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}