{
  "Animations": [
    {
      "FrameRate": 5,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "run",
      "Frames": [
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "jump",
      "Frames": [
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_jump.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "inAir",
      "Frames": [
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "32,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "96,0",
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 20,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "dash",
      "Frames": [
        {
          "FilePath": "sprites/player/player_dash2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Name": "idle_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_idle_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Name": "run_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_run_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "192,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "crouch",
      "Frames": [
        {
          "FilePath": "sprites/player/player_crouch.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "32,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "crouch_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_crouch_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_crouch_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_crouch_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,1",
      "Name": "inAir_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_inair_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_inair_attack.png",
          "Events": [
            "EndAttack"
          ],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Name": "dash_attack",
      "Frames": [
        {
          "FilePath": "sprites/player/player_dash2_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,32"
          }
        },
        {
          "FilePath": "sprites/player/player_dash2_attack.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,32"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}