{
  "Animations": [
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,64",
            "Size": "64,64"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 7,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "run",
      "Frames": [
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,0",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "128,0",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "192,0",
            "Size": "64,64"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "jump",
      "Frames": [
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,128",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,128",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "128,128",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "192,128",
            "Size": "64,64"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 1,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "inAir",
      "Frames": [
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,128",
            "Size": "64,64"
          }
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 20,
      "Origin": "0.5,1",
      "Name": "dash",
      "Frames": [
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,192",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "64,192",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "128,192",
            "Size": "64,64"
          }
        },
        {
          "FilePath": "sprites/playerass.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "192,192",
            "Size": "64,64"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}