{
  "Animations": [
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Name": "deactivated",
      "Frames": [],
      "Attachments": []
    },
    {
      "FrameRate": 5,
      "Origin": "0.5,1",
      "Looping": true,
      "Name": "activated",
      "Frames": [
        {
          "FilePath": "sprites/checkpoint2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "16,32"
          }
        },
        {
          "FilePath": "sprites/checkpoint2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "16,0",
            "Size": "16,32"
          }
        },
        {
          "FilePath": "sprites/checkpoint2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "16,32"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}