{
  "Animations": [
    {
      "FrameRate": 10,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "default",
      "Frames": [
        {
          "FilePath": "sprites/pending_checkpoint.png",
          "Events": [],
          "SpriteSheetRect": {
            "Size": "16,32"
          }
        },
        {
          "FilePath": "sprites/pending_checkpoint.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "16,0",
            "Size": "16,32"
          }
        },
        {
          "FilePath": "sprites/pending_checkpoint.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "32,0",
            "Size": "16,32"
          }
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}